# android-obd-kinesis-producer

./: build.gradle  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java  OBDKinesisRecorder.java
src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  MockObdGatewayService.java  ObdGatewayService.java
src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/xml/: preferences.xml
